#
# Preseed configuration for debian 11/bullseye
#
# ATTENTION: This preseed configuration ERASES the target disks
# without any confirmation whatsoever.
#

# Locale
d-i debian-installer/locale string en_US.UTF-8
d-i debian-installer/language string en
d-i debian-installer/country string FR
d-i localechooser/supported-locales multiselect en_US.UTF-8, fr_FR.UTF-8

# Minimal setup. keyboard-configuration is broken.
# Later, update /etc/default/keyboard, and, run
# dpkg-reconfigure --frontend noninteractive keyboard-configuration
d-i keyboard-configuration/xkb-keymap select English
d-i keyboard-configuration/model select pc105
d-i keyboard-configuration/layout select us
d-i keyboard-configuration/variant English (US) - English (intl., with AltGr dead keys)
d-i keyboard-configuration/toggle select Right Logo key


# Network
d-i hw-detect/load_firmware boolean true
d-i ethdetect/prompt_missing_firmware boolean false
d-i netcfg/enable boolean true
d-i netcfg/choose_interface select auto
d-i netcfg/hostname string localhost-preseed
d-i netcfg/get_hostname string localhost-preseed
d-i netcfg/get_domain string lan.lboulard.net
d-i netcfg/wireless_wep  string
d-i netcfg/target_network_config ifupdown


# Apt
d-i apt-setup/cdrom/set-first boolean false
d-i apt-setup/cdrom/set-next boolean false
d-i apt-setup/cdrom/set-failed boolean false
d-i mirror/country string manual
d-i mirror/http/hostname string deb.debian.org
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string


# Users/passwords
d-i passwd/root-login boolean false
d-i passwd/make-user boolean true
d-i passwd/user-fullname string Laurent Boulard
d-i passwd/username string lboulard
d-i passwd/user-password-crypted password $5$fP77nXiJuGH1l4$fWQc9IdD0xbWyJ7BOvO21enuPb1dsnhjYhKb5DzsqU4
d-i passwd/user-uid string 1000
d-i passwd/user-default-groups string \
   audio cdrom dip floppy video plugdev netdev scanner bluetooth lpadmin


# Clock
#d-i clock-setup/utc boolean true
#d-i time/zone string UTC
d-i clock-setup/cst boolean true
d-i time/zone string Europe/Paris
d-i clock-setup/ntp boolean true


# Disk partition
d-i partman/early_command string \
    debconf-set partman-auto/disk "$(list-devices disk | head -n1)"

d-i partman-partitioning/default_label string gpt
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman-partitioning/confirm_new_label boolean true

d-i partman-auto-lvm/guided_size string 100%
d-i partman-auto/cap-ram string false

d-i partman-auto/method string regular
d-i partman-auto/expert_recipe string   \
        500 512 500 free                \
            $iflabel{ gpt }             \
            $reusemethod{ }             \
            method{ efi }               \
            format{ }                   \
            .                           \
        100% 200% 16384 linux-swap      \
            $reusemethod{ }             \
            method{ swap }              \
            format{ }                   \
            .                           \
        2000 10000 -1 xfs               \
            method{ format }            \
            format{ }                   \
            use_filesystem{ }           \
            filesystem{ xfs }           \
            mountpoint{ / }             \
            .


# Overwrite existing LVM scheme
d-i partman-efi/non_efi_system boolean true
d-i partman-lvm/confirm  boolean true
d-i partman-lvm/confirm_nooverwrite boolean true
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-md/confirm boolean true
d-i partman-md/device_remove_md boolean true
d-i partman/alignment string optimal
d-i partman/choose_partition select finish
d-i partman/choose_partition select Finish partitioning and write changes to disk
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
d-i partman/confirm_write_new_label boolean true
d-i partman/default_filesystem string xfs
d-i partman/mount_style select uuid


# Packages
d-i base-installer/install-recommends boolean false
d-i base-installer/kernel/image string linux-image-amd64
d-i apt-setup/use_mirror boolean true
d-i apt-setup/non-free boolean true
d-i apt-setup/contrib boolean true
d-i apt-setup/services-select multiselect security, updates
d-i apt-setup/security_host string security.debian.org
d-i apt-setup/disable-cdrom-entries boolean true
d-i apt-setup/enable-source-repositories boolean false
d-i pkgsel/update-policy select none
d-i pkgsel/install-language-support boolean false
d-i pkgsel/upgrade select safe-upgrade
d-i pkgsel/include string \
 ca-certificates          \
 console-setup            \
 curl                     \
 fonts-terminus           \
 htop                     \
 net-tools                \
 openssh-client           \
 ranger                   \
 sudo                     \
 tmux                     \
 vim-nox                  \
 wget                     \
 zstd                     \
 linux-image-amd64/bullseye-backports

d-i apt-setup/local0/comment string Bullseye backports
d-i apt-setup/local0/repository string \
 http://deb.debian.org/debian bullseye-backports main contrib non-free
d-i apt-setup/local0/source boolean false
popularity-contest popularity-contest/participate boolean true
tasksel tasksel/first multiselect standard, ssh-server

# Boot
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean false
d-i grub-installer/force-efi-extra-removable boolean true
d-i grub-installer/progress/step_force_efi_removable boolean true
d-i grub-installer/bootdev string default

d-i openssh-server/permit-root-login boolean true
d-i openssh-server/password-authentication boolean false

# Custom late commands
d-i preseed/late_command string \
    HOST_SERIAL="debian-$(head /dev/urandom | tr -dc a-z | head -c6)";    \
    echo "lboulard ALL=(ALL) NOPASSWD: ALL" >  /target/etc/sudoers.d/lboulard; \
    sed -i "s/localhost-preseed/$HOST_SERIAL/g" /target/etc/hostname; \
    sed -i "s/localhost-preseed/$HOST_SERIAL/g" /target/etc/hosts; \
    cp -vf /authorized_keys /keyboard.conf /target/tmp/; \
    in-target install -v --mode=0700 -d /root/.ssh; \
    in-target install -v --mode=0600 /tmp/authorized_keys /root/.ssh/; \
    in-target install -v --mode=0700 -o 1000 -g 1000 -d /home/lboulard/.ssh; \
    in-target install -v --mode=0600 -o 1000 -g 1000 /tmp/authorized_keys /home/lboulard/.ssh/; \
    in-target update-alternatives --set editor /usr/bin/vim.nox; \
    in-target sed -i -e 's/^\(GRUB_TIMEOUT\)=.*/\1=3/' /etc/default/grub; \
    in-target sed -i -e '/^#\?GRUB_GFXMODE=/a GRUB_GFXMODE=1024x768' /etc/default/grub; \
    mkdir /target/etc/issue.d; \
    sh -c '{ echo "@n.@o (@s @m @r) @t [@4]";echo;echo;} | sed "s!@!\\\\!g" >/target/etc/issue.d/details.issue'; \
    echo HandleLidSwitch=ignore >>/target/etc/systemd/logind.conf; \
    in-target install -v -b -S .saved --mode=0744 -o 0 -g 0 /tmp/keyboard.conf /etc/default/keyboard; \
    in-target dpkg-reconfigure --frontend noninteractive keyboard-configuration; \
    in-target sed -i -e 's/^\(FONTFACE\)=.*/\1="Terminus"/' /etc/default/console-setup; \
    in-target sed -i -e 's/^\(FONTSIZE\)=.*/\1="8x14"/' /etc/default/console-setup; \
    in-target dpkg-reconfigure --frontend noninteractive console-setup; \
    in-target apt autoremove --purge -y -q; \
    in-target sensors-detect --auto; \
    in-target systemctl enable --now ssh; \
    in-target update-grub

# Finish
d-i finish-install/reboot_in_progress note
